<div>
  <%= case @modal_shown do %>
    <% :new_bite_form -> %>
      <%= live_component NewsBiteWeb.Components.NewBiteModal, id: "new_bite_modal" %>
    <% :help -> %>
      <NewsBiteWeb.Components.Modal.help />
    <% :refreshing_all -> %>
      <NewsBiteWeb.Components.Modal.progress notice="Refreshing Bites..."/>
    <% _ -> %>
      <div></div>
  <% end %>

  <div class="flex justify-between w-full bg-slate-300 p-2 pl-4">
    <button phx-click="show_empty_bite_form" class="bg-slate-400 p-2 rounded-sm hover:opacity-70"> + New Bite </button>
    <div class="flex gap-2">
      <button phx-click="refresh_all" class="p-2 hover:opacity-70">
        <%= icon_tag(@socket, "refresh", class: "h-6 w-6") %>
        </button>
      <button phx-click="show_help_modal" class="p-2 hover:opacity-70">
        <%= icon_tag(@socket, "help", class: "h-6 w-6") %>
      </button>
    </div>
  </div>

  <div class="lg:grid lg:grid-cols-2 lg:auto-rows-max lg:gap-4 p-10 block w-full">
    <%= for {id, bite} <- @bites do %>
      <%= live_component NewsBiteWeb.Components.Bite, id: id, bite: bite %>
    <% end %>
  </div>
</div>
