<div class="absolute w-screen h-screen">
  <div phx-click="close_modal" class="overlay absolute w-screen h-screen" style="background-color: rgba(0, 0, 0, 0.5);"> </div>
  <div class="absolute z-10 right-0 bg-white h-screen w-80">
    <div class="flex justify-between p-2">
      <button class="rounded-md bg-gray-100 py-2 px-4" phx-click="close_modal"> Cancel </button>
      <button class="rounded-md bg-gray-300 p-2" phx-target= {@myself} phx-click="create_bite"> + Create Bite </button>
    </div>
    <div class="p-10"> This is a modal </div>
  </div>
</div>
