<div class="fixed w-screen h-screen">
  <div phx-click="close_modal" class="overlay absolute w-screen h-screen" style="background-color: rgba(0, 0, 0, 0.5);"> </div>
  <div class="absolute z-10 right-0 bg-white h-screen w-80">
    <form phx-target= {@myself} phx-submit="create_bite">
      <div class="flex justify-between p-2">
        <button class="rounded-md bg-gray-100 py-2 px-4" phx-click="close_modal"> Cancel </button>
        <%= submit "+ Create Bite", class: "rounded-md bg-gray-300 p-2" %>
      </div>
      <%= text_input :new_bite, :search_terms %>
      <%= select :new_bite, :country, Ecto.Enum.values(NewsBite.Bite, :country)%>
      <%= select :new_bite, :category, Ecto.Enum.values(NewsBite.Bite, :category)%>
    </form>
  </div>
</div>
