<main class="w-full h-screen bg-slate-100">
  <div class="absolute flex w-full justify-center mt-2 z-30" phx-click="lv:clear-flash">
    <p class="alert alert-info md:w-1/3 w-80" role="alert"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert bg-green-200 border-solid border-green-400 text-green-700 md:w-1/3w-80" role="alert"
      phx-value-key="success"><%= live_flash(@flash, :success) %></p>

    <p class="alert alert-danger md:w-1/3 w-80" role="alert"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>

  <%= @inner_content %>
</main>
