<main class="w-full h-screen bg-gray-100">
  <div class="absolute flex w-full justify-center mt-2" phx-click="lv:clear-flash">
    <p class="alert alert-info" role="alert"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert bg-green-200 border-solid border-green-400 text-green-700" role="alert"
      phx-value-key="success"><%= live_flash(@flash, :success) %></p>

    <p class="alert alert-danger" role="alert"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>

  <%= @inner_content %>
</main>
